@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #fefeff !important;
}

@layer base {
    body {
      @apply font-sans text-[0.875rem] leading-[1.43] text-[#222222] bg-white m-0;
      font-family: 'Airbnb Cereal VF', Circular, -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-synthesis: none;
    }
  }
@tailwind base;
@tailwind components;
@tailwind utilities;

.button-prev svg path{
 fill: red !important;
}